#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Jan 28 20:57:24 2020

@author: nia
"""

#Задача №3 (Числа Фибоначчи)¶
#filename: hw_2_3.py

#Программа выводит на экран начало ряда Чисел Фибоначчи - 1, 1
#Пользователь вводит количество следующих Чисел Фибоначчи - n
#Если пользователь ввёл 0 или не целое положительное число,
# то программа завершает работу.
#Если пользователь ввёл целое положительное число, то программа
# вычисляет и выводит следующие n Чисел Фибоначчи.
#Программа возвращается к п.2
#Советы по реализации¶
#Чтобы функция print() не переводила вывод на следующую строку - 
#изучите как работает параметр end, который по-умолчанию имеет значение '\n' 
#(символ перевода на новую строку).
##Реализация с функцией вычисления и печати следующей порции ряда 
#Чисел Фиббоначи будет оценена выше.
##При реализации функции подумайте над возможностью и целесообразностью 
#использования инструкции global.
##Определение Чисел Фибоначи¶
#Ряд чисел Фибоначчи состоит из натуральных чисел, начиная с первых двух 1 и 1.
#Каждое следующее число определяется как сумма двух предыдущих.
#Пример: 1, 1, 2, 3, 5, 8, ...
#подробнее что такое Числа Фибоначчи

# 1 without global
def fib (fib1, fib2, count):
#    fib1=1
#    fib2=1
    for x in range(count): 
        fib=fib1+fib2
        fib1=fib2
        fib2=fib
        print(fib, ' ', end='')
    return fib1, fib2

fib1=1
fib2=1
print(fib1, fib2)

i=1
while i>0:
   i=input('Enter the number= ')
   if not i.isdigit() or i=='0':
       break
   i=int(i)

   
   fib1,fib2=fib(fib1, fib2, i) 
   
   
# 2 with global   
def fib (count):
    global fib1
    global fib2
    for x in range(count): 
        fib=fib1+fib2
        fib1=fib2
        fib2=fib
        print(fib, ' ', end='')
   

fib1=1
fib2=1
print(fib1, fib2)

i=1
while i>0:
   i=input('Enter the number= ')
   if not i.isdigit() or i=='0':
       break
   i=int(i)

   fib( i) 
       
    
    
    
    

    



    
